MAIL_PASS=mfhnepelshtdjqui
MAIL_HOST=smtp.gmail.com
MAIL_USER=dev.med360@gmail.com

JWT_SECRET="niladri"
FOLDER_NAME="med360"

RAZORPAY_KEY=rzp_test_ApBTUeBOWrQlC4
RAZORPAY_SECRET=JPVzPN4zdWmvMHJA1OHxeqWG

CLOUD_NAME=dvbnkndyc
API_KEY=667753236366743
API_SECRET=O105zScLQvu8q24z8_M5bzziOMs

MONGODB_URL=mongodb+srv://devmed360:pownan00@med360backend.ic3i60s.mongodb.net/
PORT=4000